# fruit-list-quarkus

./: .environment  .environment   .platform.app.yaml  .platform.template.yaml  README.md  pom.xml
.github/workflows/: maven.yml  openshift.yml
.platform/: applications.yaml  services.yaml
src/main/java/org/acme/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
src/main/java/org/acme/hibernate/orm/: ErrorMapper.java  Fruit.java  FruitResource.java
src/main/java/org/acme/metric/: MetricController.java
src/main/resources/: application.properties
src/test/java/org/acme/hibernate/orm/: FruitTest.java
